#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kitty/git/gl_app/bld/glxw/src/glxw_egl.c
GLXW/glxw_egl.h
-
EGL/egl.h
-

glxw/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

glxw/include/EGL/eglext.h
EGL/eglplatform.h
-

glxw/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-
kernel/image.h
-

glxw/include/GLXW/glxw_egl.h
EGL/egl.h
-
EGL/eglext.h
-
EGL/eglplatform.h
-

glxw/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

