#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ut/include/ut/always_false.hxx
type_traits
-

../ut/include/ut/array_view.hxx
iterator
-
stdexcept
-
algorithm
-
initializer_list
-
type_traits
-
utility
-
internal/platform.hxx
../ut/include/ut/internal/platform.hxx
type_traits.hxx
../ut/include/ut/type_traits.hxx
always_false.hxx
../ut/include/ut/always_false.hxx

../ut/include/ut/cast.hxx
type_traits
-
stdexcept
-

../ut/include/ut/concurrency.hxx
internal/concurrency/semaphore.hxx
../ut/include/ut/internal/concurrency/semaphore.hxx

../ut/include/ut/console_color.hxx
iostream
-

../ut/include/ut/dynamic_loader.hxx
stdexcept
-
cstdint
-
string
-
functional
-
type_traits
-
internal/platform.hxx
../ut/include/ut/internal/platform.hxx
always_false.hxx
../ut/include/ut/always_false.hxx

../ut/include/ut/endian.hxx
type_traits
-
internal/platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/exception.hxx

../ut/include/ut/format.hxx
string_view.hxx
../ut/include/ut/string_view.hxx
internal/format/string_formatter.hxx
../ut/include/ut/internal/format/string_formatter.hxx
internal/format/format_proxy.hxx
../ut/include/ut/internal/format/format_proxy.hxx

../ut/include/ut/hash.hxx
utility
-
tuple
-
array_view.hxx
../ut/include/ut/array_view.hxx
internal/platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/integral.hxx
type_traits
-
limits
-
cstdint
-
utility.hxx
../ut/include/ut/utility.hxx

../ut/include/ut/internal/concurrency/semaphore.hxx
chrono
-
cstdint
-

../ut/include/ut/internal/flyweight/flyweight_factory.hxx
type_traits
-
memory
-
utility
-
list
-
algorithm
-
vector
-
unordered_map
-
stdexcept
-
ut/type_traits.hxx
-
ut/integral.hxx
-
ut/hash.hxx
-
ut/observer_ptr.hxx
-
flyweight_traits.hxx
../ut/include/ut/internal/flyweight/flyweight_traits.hxx

../ut/include/ut/internal/flyweight/flyweight_traits.hxx

../ut/include/ut/internal/flyweight/static_manager.hxx
unordered_map
-
typeindex
-
mutex
-
memory
-
utility
-
ut/observer_ptr.hxx
-
flyweight_factory.hxx
../ut/include/ut/internal/flyweight/flyweight_factory.hxx

../ut/include/ut/internal/format/conversion_utils.hxx
utility
-
string
-

../ut/include/ut/internal/format/format_proxy.hxx
string
-
utility
-
string_formatter.hxx
../ut/include/ut/internal/format/string_formatter.hxx

../ut/include/ut/internal/format/string_formatter.hxx
memory
-
iostream
-
vector
-
sstream
-
stdexcept
-
cstdint
-
iomanip
-
cctype
-
../../string_view.hxx
../ut/include/ut/string_view.hxx
../../cast.hxx
../ut/include/ut/cast.hxx
../../small_vector.hxx
../ut/include/ut/small_vector.hxx
../../type_traits.hxx
../ut/include/ut/type_traits.hxx
../../observer_ptr.hxx
../ut/include/ut/observer_ptr.hxx
../../always_false.hxx
../ut/include/ut/always_false.hxx
conversion_utils.hxx
../ut/include/ut/internal/format/conversion_utils.hxx
value_category.hxx
../ut/include/ut/internal/format/value_category.hxx

../ut/include/ut/internal/format/value_category.hxx
type_traits
-
../../string_view.hxx
../ut/include/ut/string_view.hxx
../../always_false.hxx
../ut/include/ut/always_false.hxx
../../meta.hxx
../ut/include/ut/meta.hxx
../../type_traits.hxx
../ut/include/ut/type_traits.hxx

../ut/include/ut/internal/platform.hxx

../ut/include/ut/internal/string_view/util.hxx
iterator
-
../platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/internal/winutil.hxx
string
-
Windows.h
-
comdef.h
-
platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/meta.hxx
always_false.hxx
../ut/include/ut/always_false.hxx
type_traits.hxx
../ut/include/ut/type_traits.hxx

../ut/include/ut/observer_ptr.hxx
type_traits
-
utility
-
internal/platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/small_vector.hxx
type_traits
-
iterator
-
memory
-
stdexcept
-
limits
-
array_view.hxx
../ut/include/ut/array_view.hxx
type_traits.hxx
../ut/include/ut/type_traits.hxx

../ut/include/ut/string_view.hxx
limits
-
string
-
iterator
-
functional
-
stdexcept
-
algorithm
-
utility
-
limits
-
array_view.hxx
../ut/include/ut/array_view.hxx
internal/platform.hxx
../ut/include/ut/internal/platform.hxx
internal/string_view/util.hxx
../ut/include/ut/internal/string_view/util.hxx

../ut/include/ut/throwf.hxx
string_view.hxx
../ut/include/ut/string_view.hxx
format.hxx
../ut/include/ut/format.hxx

../ut/include/ut/type_traits.hxx
type_traits
-
limits
-
utility
-
algorithm
-
initializer_list
-
iterator
-
internal/platform.hxx
../ut/include/ut/internal/platform.hxx

../ut/include/ut/utility.hxx
type_traits
-
algorithm
-
stdexcept
-
iostream
-
iterator
-
endian.hxx
../ut/include/ut/endian.hxx
type_traits.hxx
../ut/include/ut/type_traits.hxx

/home/kitty/git/gl_app/ut/src/console_color_posix.cxx
internal/platform.hxx
/home/kitty/git/gl_app/ut/src/internal/platform.hxx
stdexcept
-
unistd.h
-
type_traits
-
console_color.hxx
/home/kitty/git/gl_app/ut/src/console_color.hxx
cast.hxx
/home/kitty/git/gl_app/ut/src/cast.hxx

/home/kitty/git/gl_app/ut/src/console_color_win.cxx
internal/platform.hxx
/home/kitty/git/gl_app/ut/src/internal/platform.hxx
stdexcept
-
type_traits
-
mutex
-
console_color.hxx
/home/kitty/git/gl_app/ut/src/console_color.hxx
cast.hxx
/home/kitty/git/gl_app/ut/src/cast.hxx
Windows.h
-
io.h
-

/home/kitty/git/gl_app/ut/src/dynamic_loader_posix.cxx
dynamic_loader.hxx
-
dlfcn.h
-
throwf.hxx
-

/home/kitty/git/gl_app/ut/src/dynamic_loader_win.cxx
dynamic_loader.hxx
-
vector
-
internal/winutil.hxx
-

/home/kitty/git/gl_app/ut/src/exception.cxx
exception.hxx
-
internal/platform.hxx
-

/home/kitty/git/gl_app/ut/src/semaphore_posix.cxx
internal/platform.hxx
-
ratio
-
stdexcept
-
semaphore.h
-
errno.h
-
string.h
-
time.h
-
limits.h
-
format.hxx
-
concurrency.hxx
-
cast.hxx
-
integral.hxx
-

/home/kitty/git/gl_app/ut/src/semaphore_win.cxx
internal/platform.hxx
-
stdexcept
-
concurrency.hxx
-
cast.hxx
-
integral.hxx
-
internal/winutil.hxx
-

/home/kitty/git/gl_app/ut/src/static_manager.cxx
internal/flyweight/static_manager.hxx
-

/home/kitty/git/gl_app/ut/src/winutil.cxx
internal/platform.hxx
-
internal/winutil.hxx
-

