#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kitty/git/gl_app/bld/glxw/src/glxw_es2.c
GLXW/glxw_es2.h
-
EGL/egl.h
-

glxw/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

glxw/include/GLES2/gl2ext.h

glxw/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

glxw/include/GLXW/glxw_es2.h
GLES2/gl2.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
-

glxw/include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

